<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apeach &lt; CSS Animation | Yeongjin's portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body, div, p {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      text-align: center;
    }
    .wrap {
      overflow: hidden;
      position: relative;
      left: calc(50% - 230px);
      top: 100px;
      width: 460px;
      height: 650px;
      border-radius: 20px;
      background: #f9bfbe;
    }
    .text {
      opacity: 0.5;
      margin-top: 80px;
      color: #fbe2e5;
      font-size: 80px;
      font-family: 'Nunito', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
    }
    .apeach {
      display: inline-block;
      position: relative;
      width: 300px;
      height: 290px;
      margin-top: 140px;
      border: 1px solid #e2cdcd;
      border-radius: 600px 400px 700px 450px / 200px 400px 700px 500px;
      background: #fbe2e5;
      transform: rotate(45deg);
      z-index: 2;
    }
    /* heart-move */
    div[class^="heart-"] {
      position: absolute;
      left: 0;
      bottom: 50px;
      width: 30px;
      height: 44px;
      border-radius: 15px 15px 2px 2px;
      background: rgb(253, 156, 156);
      z-index: 4;
    }
    div[class^="heart-"]:after {
      position: absolute;
      left: -15px;
      top: 1px;
      width: 30px;
      height: 44px;
      border-radius: 15px 15px 2px 2px;
      background: rgb(253, 156, 156);
      content: '';
    }
    div[class^="heart-"] {
      transform-origin: left bottom;
      transform: translateX(15px) rotate(-45deg) ;
    }
    div[class^="heart-"]:after {
      transform-origin: right bottom;
      transform: translateX(-15px) rotate(90deg);
    }
    .wrap .heart-01 {
      left: 5%;
      bottom: 420px;
      animation: heart-movement 4s ease-in infinite -0.5s;
    }
    .wrap .heart-02 {
      left: 20%;
      bottom: 500px;
      animation: heart-movement 4s ease-in infinite 0.1s;
    }
    .wrap .heart-03 {
      left: 25%;
      bottom: 350px;
      animation: heart-movement 4s ease-in infinite -0.65s;
    }
    .wrap .heart-04 {
      left: 40%;
      bottom: 450px;
      animation: heart-movement 4s ease-in infinite -0.4s;
    }
    .wrap .heart-05 {
      left: 55%;
      bottom: 300px;
      animation: heart-movement 4s ease-in infinite -0.3s;
    }
    .wrap .heart-06 {
      left: 64%;
      bottom: 420px;
      animation: heart-movement 4s ease-in infinite -0.7s;
    }
    .wrap .heart-07 {
      left: 87%;
      bottom:480px;
      animation: heart-movement 4s ease-in infinite -0.75s;
    }
    .wrap .heart-08 {
      left: 89%;
      bottom: 200px;
      animation: heart-movement 4s ease-in infinite -1.05s;
    }
    .wrap .heart-09 {
      left: 77%;
      bottom: 330px;
      animation: heart-movement 4s ease-in infinite -0.15s;
    }
    .wrap .heart-10 {
      left: 54%;
      bottom: 550px;
      animation: heart-movement 4s ease-in infinite -0.45s;
    }
    .wrap .heart-11 {
      left: 10%;
      bottom: 250px;
      animation: heart-movement 4s ease-in infinite -0.2s;
    }
    @keyframes heart-movement {
      0% {
        opacity: 0.5;
        transform: rotate(-45deg) translate3d(0, 0, 0) scale(0.5);
      }
      100% {
        opacity: 1;
        transform: rotate(-45deg) translate3d(400px, -400px, 0) scale(1.5);
      }
    }
    /* face, eyebrows */
    .face {
      position: absolute;
      left: 50%;
      top: 0;
      width: 300px;
      height: 290px;
      margin-left: -150px;
      transform: rotate(-45deg);
      animation: face-movements 2s ease-in-out infinite;
    }
    @keyframes face-movements {
      50% {
        left: 55%;
        top: 5px;
      }
      75% {
        left: 55%;
        top: 10px;
      }
      95% {
        left: 56%;
        top: 15px;
      }
      100% {
        left: 55%;
        top: 0px;
      }
    }
    /* eyes */
    .face .eyes:before,
    .face .eyes:after {
      position: absolute;
      left: calc(50% - 9px);
      top: 110px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #855d65;
      content: '';
      animation: eyes-movements 2s ease-in-out infinite;
    }
    .face .eyes:before {
      margin-left: -35px;
    }
    .face .eyes:after {
      margin-left: 55px;
    }
    @keyframes eyes-movements {
      50% {
        top: 114px;
        height: 10px;
      }
      75% {
        top: 116px;
        height: 7px;
      }
      100% {
        top: 120px;
        height: 1px;
      }
    }
    /* cheek */
    .face .cheek:before,
    .face .cheek:after {
      position: absolute;
      left: calc(50% - 35px);
      top: 125px;
      width: 80px;
      height: 60px;
      border-radius: 45%;
      background: #f8b3b6;
      box-sizing: border-box;
      content: '';
    }
    .face .cheek:before {
      margin-left: -95px;
    }
    .face .cheek:after {
      margin-left: 105px;
    }
    /* mouth */
    .face .mouth {
      position: absolute;
      left: calc(50% - 28px);
      top: 140px;
      width: 76px;
      height: 66px;
      border-radius: 30% 30% 50% 50%;
      background: #da7f8e;
      animation: mouth-movements 2s ease-in-out infinite;
    }
    @keyframes mouth-movements {
      50% {
        height: 30px;
        border-radius: 15px;
      }
      100% {
        height: 30px;
        border-radius: 15px;
      }
    }
    .face .mouth .tooth {
      position: absolute;
      left: calc(50% - 12px);
      top: 0;
      width: 24px;
      height: 13px;
      border-radius: 0 0 46% 46%;
      background: #fff;
    }
    /* apeach-body */
    .apeach-body {
      position: absolute;
      left: calc(50% - 70px);
      bottom: 0;
      width: 160px;
      height: 70px;
      border: 1px solid #e2cdcd;
      border-bottom: none;
      border-radius: 60% 50% 50% 50% / 200% 200% 150% 150%;
      background: #fff;
    }
    /* heart */
    .heart:before,
    .heart:after {
      position: absolute;
      left: calc(50% - 10px);
      bottom: 8px;
      width: 40px;
      height: 64px;
      border-radius: 20px 20px 4px 4px;
      background: #f8a9ae;
      content: '';
      z-index: 3;
    }
    .heart:before {
      transform-origin: left bottom;
      transform: translateX(20px) rotate(-45deg) ;
    }
    .heart:after {
      transform-origin: right bottom;
      transform: translateX(-20px) rotate(45deg);
    }
    /* hands */
    .hands:before,
    .hands:after {
      position: absolute;
      left: calc(50% - 13px);
      bottom: 0px;
      width: 26px;
      height: 30px;
      border: 1px solid #e2cdcd;
      border-bottom: none;
      background: #fff;
      box-sizing: border-box;
      content: '';
      z-index: 4;
    }
    .hands:before {
      margin-left: -10px;
      border-radius: 0 50% 40% 0;
      border-left: none;
    }
    .hands:after {
      margin-left: 30px;
      border-radius: 50% 0 0 40%;
      border-right: none;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <p class="text">Apeach</p>
    <div class="heart-01"></div>
    <div class="heart-02"></div>
    <div class="heart-03"></div>
    <div class="heart-04"></div>
    <div class="heart-05"></div>

    <div class="apeach">
      <div class="face">
        <div class="eyes"></div>
        <div class="cheek"></div>
        <div class="mouth">
          <div class="tooth"></div>
        </div>
      </div>
    </div>
    <div class="apeach-body"></div>
    <div class="heart"></div>
    <div class="hands"></div>

    <div class="heart-06"></div>
    <div class="heart-07"></div>
    <div class="heart-08"></div>
    <div class="heart-09"></div>
    <div class="heart-10"></div>
    <div class="heart-11"></div>
  </div>
</body>
</html>